#app-mount .modal-3c3bKg .root-SR8cQa {
    background: transparent;
    [class*="topSection"] {
        .headerFill-adLl4x {
            background: transparent;
        }
        &:not([class*="SectionNormal"]) .profileBadge-2BqF-Z {
            filter: var(--modal-badge-invert);
        }
    }
    .topSectionNormal-2-vo2m {
        background: var(--background-1);
    }
    .topSectionPlaying-1J5E4n {
        background: var(--background-1);
        .lookInverted-2D7oAl.colorBrand-3pXr91 {
            background: var(--blurple);
            color: #fff;
        }
    }
    .tabBarContainer-1s1u-z {
        border: none;
    }
    .activityProfile-2bJRaP {
        position: relative;
        cursor: pointer;
        .headerTextNormal-2mGWX3 {
            margin-bottom: 0;
        }
        .body-ZAhrcj {
            max-height: 0;
            overflow: hidden;
            transition: 0.4s ease;
            transition-delay: 0s;
        }
        &:after {
            content: "";
            width: 8px;
            height: 8px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            display: block;
            position: absolute;
            right: 25px;
            top: 23px;
            transform: rotate(-135deg);
            transition: 0.4s ease;
            transition-delay: 0s;
        }
        &:hover {
            .body-ZAhrcj {
                max-height: 130px;
                margin-top: 10px;
                transition-delay: 0.3s;
            }
            &:after {
                transform: rotate(-45deg);
                transition-delay: 0.3s;
            }
        }
    }
    .topSectionSpotify-1lI0-P {
        background: var(--background-1);
        .lookInverted-2D7oAl.colorGreen-29iAKY, .lookOutlined-3sRXeN.colorWhite-rEQuAQ {
            background: var(--spotify-green);
            color: #fff;
            border: none;
            &:hover {
                background: var(--spotify-green-dark);
            }
        }
        .bar-3urHkF {
            background-color: var(--text-dark);
            .barInner-3NDaY_ {
                background-color: var(--text-1);
            }
        }
    }
    .customStatusText-39gdCI,
    .activityHeader-1PExlk,
    .headerText-1HLrL7,
    .contentGameImageProfile-WTVbI0,
    .activityName-1IaRLn,
    .textRow-19NEd_,
    .text-AOoUen,
    .discriminator-xUhQkU,
    .additionalActionsIcon-1FoUlE {
        color: var(--text-1);
    }
    .tabBarItem-1b8RUP {
        color: var(--text-1) !important;
        &[style*="border-color"]:not([style*="border-color: transparent"]) {
            border-color: var(--text-1) !important;
        }
    }
    .body-3ND3kc {
        background: var(--background-2);
        .connectedAccount-36nQx7 {
            background: var(--modal-connection);
            border: none;
            box-shadow: var(--box-shadow);
        }
        .listRow-hutiT_:hover {
            background: var(--modal-list);
        }
    }
}