#app-mount .applicationStore-1pNvnv {
  background: var(--background-1);
  .container-xm7Ad0:before {
    content: none;
  }
  .scroller-9moviB {
    background-color: transparent;
  }
  .detailsBlock-FoDTGA {
    background-color: var(--pages-box);
    box-shadow: var(--box-shadow);
  }
  .tier1Banner-1B_WXY {
    background-color: var(--pages-box);
    background-image: none;
    box-shadow: var(--box-shadow);
  }
  .gradientOverlayLeft-3w159C {
    background: linear-gradient(90deg,var(--background-1),transparent);
  }
  .gradientOverlayRight-3vMuS8 {
    background: linear-gradient(90deg,transparent,var(--background-1));
  }
  .tile-QA_yMc {
    background-color: var(--pages-box);
    box-shadow: var(--box-shadow);
  }
  .arrow-15GutB {
    background: var(--pages-box);
    box-shadow: var(--box-shadow);
  }
}